# loxo

./: README.md
Loxo/: .project  pom.xml
LoxoBib/: .project  pom.xml
LoxoBib/src/main/java/co/edu/icesi/i2t/loxo/bib/: SLRBib.java
LoxoBib/src/main/java/co/edu/icesi/i2t/loxo/bib/filter/: FilterBib.java
LoxoBib/src/main/java/co/edu/icesi/i2t/loxo/bib/transformations/: TransformBibACM.java  TransformBibIEEEXplore.java  TransformBibScienceDirect.java  TransformBibSpringerLink.java
LoxoConfig/: .project  pom.xml
LoxoConfig/src/main/java/co/edu/icesi/i2t/loxo/config/: Database.java  SLRConfig.java  SLRConfigReader.java
LoxoConfig/src/main/java/co/edu/icesi/i2t/loxo/mixstrings/: MixStrings.java  MixStringsACM.java  MixStringsIEEEXplore.java  MixStringsScienceDirect.java  MixStringsSpringer.java
LoxoConfig/src/main/java/co/edu/icesi/i2t/loxo/properties/: file.properties
LoxoConfig/src/main/java/co/edu/icesi/i2t/utils/: Utils.java
LoxoDistribution/: .project  pom.xml
LoxoDistribution/src/main/assembly/: distribution.xml
LoxoRobot/: .project  pom.xml
LoxoRobot/src/main/java/co/edu/icesi/i2t/loxo/robot/: SLRRobot.java
LoxoRobot/src/main/java/co/edu/icesi/i2t/loxo/webdrivers/: WebDriver.java  WebDriverACM.java  WebDriverIEEEComputerScience.java  WebDriverIEEEXplore.java  WebDriverScienceDirect.java  WebDriverSpringerLink.java
LoxoWeb/: .project  pom.xml
LoxoWeb/src/co/edu/icesi/i2t/loxo/properties/web/: file.properties
LoxoWeb/src/co/edu/icesi/loxo/servlet/: SLRWeb.java
