configFile=SLRConfig.xml
FilePath=C:\\SLR
downloadFilepath=descargas
downloadFilepathSpringer=SpringerLink
downloadFilepathIEEE=IEEEXplore
downloadFilepathACM=ACM
downloadFilepathScienceDirect=ScienceDirect
downloadBIB=bib